[bypass_all]
### 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表
### [bypass_list] 直连列表 禁止访问列表
### [proxy_list] 代理列表

[outbound_block_list]
# Facebook
(^|\.)staticxx\.facebook\.com$

# Google
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)adservice\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|bugly|buluo|gdt|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
(^|\.)(wxsnsdy|wxsnsdythumb)\.wxs\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)oth\.eve\.mdt\.qq\.com$

# Sina
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|u1\.img|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|ad\d|adbox|adm|d\d|dcads|dmp|leju|sax|sax\d|slog)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)mobileads\.dx\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)tui\.weibo\.com$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)zymo\.mps\.weibo\.com$

# Twitter
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$

# Zhihu
(^|\.)(sugar|zhihu-web-analytics)\.zhihu\.com$

# Youtube
(^|\.)azabu-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)ehg-youtube\.hitbox\.com$
(^|\.)m-78\.jp$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)ssl-youtube\.2cnt\.net$
(^|\.)youtube\.112\.2o7\.net$
(^|\.)youtube\.2cnt\.net$

# 广告联盟-国内****************
(^|\.)09mk\.cn$
(^|\.)100peng\.com$
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)138lm\.com$
(^|\.)17un\.com$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)3xx\.vip$
(^|\.)51\.la$
(^|\.)51taifu\.com$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)70e\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)a3p4\.net$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-delivery\.net$
(^|\.)ad-locus\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbana\.com$
(^|\.)adchina\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)adlocus\.com$
(^|\.)admaji\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adnyg\.com$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adreal\.cn$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsmogo\.org$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adtrk\.me$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwetec\.com$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adyun\.com$
(^|\.)adzerk\.net$
(^|\.)agrant\.cn$
(^|\.)agrantsem\.com$
(^|\.)aihaoduo\.cn$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appadhoc\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)banmamedia\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)bayimob\.com$
(^|\.)behe\.com$
(^|\.)bfshan\.cn$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bjvvqu\.cn$
(^|\.)bjxiaohua\.com$
(^|\.)bloggerads\.net$
(^|\.)branch\.io$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)cacafly\.com$
(^|\.)casee\.cn$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chanet\.com\.cn$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chengadx\.com$
(^|\.)chmae\.com$
(^|\.)clickadu\.com$
(^|\.)clicki\.cn$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmcore\.com$
(^|\.)cnxad\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)coocaatv\.com$
(^|\.)cooguo\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpmchina\.co$
(^|\.)cpx24\.com$
(^|\.)crasheye\.cn$
(^|\.)crosschannel\.com$
(^|\.)ctrmi\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)datouniao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianjoy\.com$
(^|\.)dianru\.com$
(^|\.)disqusads\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)dotmore\.com\.tw$
(^|\.)doubleverify\.com$
(^|\.)doudouguo\.com$
(^|\.)doumob\.com$
(^|\.)duanat\.com$
(^|\.)duiba\.com\.cn$
(^|\.)duomeng\.cn$
(^|\.)dxpmedia\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)eduancm\.com$
(^|\.)emarbox\.com$
(^|\.)epsilon\.com$
(^|\.)exosrv\.com$
(^|\.)fancyapi\.com$
(^|\.)feitian001\.com$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)fraudmetrix\.cn$
(^|\.)g1\.tagtic\.cn$
(^|\.)gentags\.net$
(^|\.)gepush\.com$
(^|\.)getui\.com$
(^|\.)glispa\.com$
(^|\.)go-mpulse$
(^|\.)go-mpulse\.net$
(^|\.)godloveme\.cn$
(^|\.)gridsum\.com$
(^|\.)gridsumdissector\.cn$
(^|\.)gridsumdissector\.com$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)hivecn\.cn$
(^|\.)hypers\.com$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)il8r\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobi\.cn$
(^|\.)inmobi\.net$
(^|\.)inmobicdn\.cn$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiaeasy\.net$
(^|\.)jiguang\.cn$
(^|\.)jimdo\.com$
(^|\.)jisucn\.com$
(^|\.)jmgehn\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzi\.cn$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keydot\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)lnk0\.com$
(^|\.)lnk8\.cn$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madhouse\.cn$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mbai\.cn$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)meiqia\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)microad-cn\.com$
(^|\.)miidi\.net$
(^|\.)mijifen\.com$
(^|\.)mixpanel\.com$
(^|\.)mjmobi\.com$
(^|\.)mng-ads\.com$
(^|\.)moad\.cn$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)myhug\.cn$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)nylalobghyhirgh\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimix\.cn$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)plugrush\.com$
(^|\.)popin\.cc$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scupio\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)similarweb\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)sitetag\.us$
(^|\.)smartmad\.com$
(^|\.)social-touch\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)stargame\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)sycbbs\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)talkingdata\.com$
(^|\.)talkingdata\.net$
(^|\.)tansuotv\.com$
(^|\.)tanv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tianmidian\.com$
(^|\.)tiqcdn\.com$
(^|\.)touclick\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)tuia\.cn$
(^|\.)ueadlian\.com$
(^|\.)uerzyr\.cn$
(^|\.)ugdtimg\.com$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umeng\.co$
(^|\.)umeng\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)union001\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uuzu\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)vungle\.com$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)wumii\.cn$
(^|\.)xcy8\.com$
(^|\.)xdrig\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xtgreat\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yinooo\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yongyuelm\.com$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yoyi\.com\.cn$
(^|\.)yoyi\.tv$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)yunpifu\.cn$
(^|\.)zampdsp\.com$
(^|\.)zamplus\.com$
(^|\.)zcdsp\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zhjfad\.com$
(^|\.)zqzxz\.com$
(^|\.)zzsx8\.com$

# 广告联盟-国外****************
(^|\.)acuityplatform\.com$
(^|\.)ad-stir\.com$
(^|\.)ad-survey\.com$
(^|\.)ad4game\.com$
(^|\.)adcloud\.jp$
(^|\.)adcolony\.com$
(^|\.)addthis\.com$
(^|\.)adfurikun\.jp$
(^|\.)adhigh\.net$
(^|\.)adhood\.com$
(^|\.)adinall\.com$
(^|\.)adition\.com$
(^|\.)adk2x\.com$
(^|\.)admarket\.mobi$
(^|\.)admarvel\.com$
(^|\.)admedia\.com$
(^|\.)adnxs\.com$
(^|\.)adotmob\.com$
(^|\.)adperium\.com$
(^|\.)adriver\.ru$
(^|\.)adroll\.com$
(^|\.)adsco\.re$
(^|\.)adservice\.com$
(^|\.)adsrvr\.org$
(^|\.)adsymptotic\.com$
(^|\.)adtaily\.com$
(^|\.)adtech\.de$
(^|\.)adtechjp\.com$
(^|\.)adtechus\.com$
(^|\.)airpush\.com$
(^|\.)am15\.net$
(^|\.)amobee\.com$
(^|\.)appier\.net$
(^|\.)applift\.com$
(^|\.)apsalar\.com$
(^|\.)atas\.io$
(^|\.)awempire\.com$
(^|\.)axonix\.com$
(^|\.)beintoo\.com$
(^|\.)bepolite\.eu$
(^|\.)bidtheatre\.com$
(^|\.)bidvertiser\.com$
(^|\.)blismedia\.com$
(^|\.)brucelead\.com$
(^|\.)bttrack\.com$
(^|\.)casalemedia\.com$
(^|\.)celtra\.com$
(^|\.)channeladvisor\.com$
(^|\.)connexity\.net$
(^|\.)criteo\.com$
(^|\.)criteo\.net$
(^|\.)csbew\.com$
(^|\.)demdex\.net$
(^|\.)directrev\.com$
(^|\.)dumedia\.ru$
(^|\.)effectivemeasure\.com$
(^|\.)effectivemeasure\.net$
(^|\.)eqads\.com$
(^|\.)everesttech\.net$
(^|\.)exoclick\.com$
(^|\.)extend\.tv$
(^|\.)eyereturn\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.com$
(^|\.)fastclick\.net$
(^|\.)flurry\.com$
(^|\.)gosquared\.com$
(^|\.)gtags\.net$
(^|\.)heyzap\.com$
(^|\.)histats\.com$
(^|\.)hitslink\.com$
(^|\.)hot-mob\.com$
(^|\.)hyperpromote\.com$
(^|\.)i-mobile\.co\.jp$
(^|\.)imrworldwide\.com$
(^|\.)inmobi\.com$
(^|\.)inner-active\.mobi$
(^|\.)intentiq\.com$
(^|\.)inter1ads\.com$
(^|\.)ipredictive\.com$
(^|\.)ironsrc\.com$
(^|\.)iskyworker\.com$
(^|\.)jizzads\.com$
(^|\.)juicyads\.com$
(^|\.)kochava\.com$
(^|\.)leadbolt\.com$
(^|\.)leadbolt\.net$
(^|\.)leadboltads\.net$
(^|\.)leadboltapps\.net$
(^|\.)leadboltmobile\.net$
(^|\.)lenzmx\.com$
(^|\.)liveadvert\.com$
(^|\.)marketgid\.com$
(^|\.)marketo\.com$
(^|\.)mdotm\.com$
(^|\.)medialytics\.com$
(^|\.)medialytics\.io$
(^|\.)meetrics\.com$
(^|\.)meetrics\.net$
(^|\.)mgid\.com$
(^|\.)millennialmedia\.com$
(^|\.)mobadme\.jp$
(^|\.)mobfox\.com$
(^|\.)mobileadtrading\.com$
(^|\.)mobilityware\.com$
(^|\.)mojiva\.com$
(^|\.)mookie1\.com$
(^|\.)msads\.net$
(^|\.)mydas\.mobi$
(^|\.)nend\.net$
(^|\.)netshelter\.net$
(^|\.)nexage\.com$
(^|\.)owneriq\.net$
(^|\.)pixels\.asia$
(^|\.)plista\.com$
(^|\.)popads\.net$
(^|\.)powerlinks\.com$
(^|\.)propellerads\.com$
(^|\.)quantserve\.com$
(^|\.)rayjump\.com$
(^|\.)revdepo\.com$
(^|\.)rubiconproject\.com$
(^|\.)sape\.ru$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)sharethis\.com$
(^|\.)smaato\.com$
(^|\.)smaato\.net$
(^|\.)smartadserver\.com$
(^|\.)smartnews-ads\.com$
(^|\.)startapp\.com$
(^|\.)startappexchange\.com$
(^|\.)statcounter\.com$
(^|\.)steelhousemedia\.com$
(^|\.)stickyadstv\.com$
(^|\.)supersonic\.com$
(^|\.)tapjoy\.com$
(^|\.)tapjoyads\.com$
(^|\.)trafficjunky\.com$
(^|\.)tribalfusion\.com$
(^|\.)turn\.com$
(^|\.)uberads\.com$
(^|\.)vidoomy\.com$
(^|\.)viglink\.com$
(^|\.)voicefive\.com$
(^|\.)wedolook\.com$
(^|\.)yadro\.ru$
(^|\.)yengo\.com$
(^|\.)zedo\.com$
(^|\.)zemanta\.com$

# 垃圾网站
(^|\.)11h5\.com$
(^|\.)1kxun\.mobi$
(^|\.)519397\.com$
(^|\.)626uc\.com$
(^|\.)915\.com$
(^|\.)appget\.cn$
(^|\.)appuu\.cn$
(^|\.)coinhive\.com$
(^|\.)huodonghezi\.cn$
(^|\.)wanfeng1\.com$
(^|\.)wep016\.top
(^|\.)win-stock\.com\.cn$
(^|\.)zantainet\.com$


[bypass_list]
# 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

# Google China
(^|\.)265\.com$
(^|\.)2mdn\.net$
(^|\.)alt[0-8]-mtalk\.google\.com$
(^|\.)app-measurement\.com$
(^|\.)beacons\.gcp\.gvt2\.com$
(^|\.)beacons\.gvt2\.com$
(^|\.)beacons3\.gvt2\.com$
(^|\.)c\.android\.clients\.google\.com$
(^|\.)cache\.pack\.google\.com$
(^|\.)checkin\.gstatic\.com$
(^|\.)clickserve\.dartsearch\.net$
(^|\.)clientservices\.googleapis\.com$
(^|\.)connectivitycheck\.gstatic\.com$
(^|\.)crl\.pki\.goog$
(^|\.)dl\.google\.com$
(^|\.)dl\.l\.google\.com$
(^|\.)fonts\.googleapis\.com$
(^|\.)fonts\.gstatic\.com$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)gtm\.oasisfeng\.com$
(^|\.)imasdk\.googleapis\.com$
(^|\.)mtalk\.google\.com$
(^|\.)ocsp\.pki\.goog$
(^|\.)recaptcha\.net$
(^|\.)redirector\.gvt1\.com$
(^|\.)safebrowsing-cache\.google\.com$
(^|\.)safebrowsing\.googleapis\.com$
(^|\.)settings\.crashlytics\.com$
(^|\.)ssl-google-analytics\.l\.google\.com$
(^|\.)ssl\.gstatic\.com$
(^|\.)toolbarqueries\.google\.com$
(^|\.)tools\.google\.com$
(^|\.)tools\.l\.google\.com$
(^|\.)update\.googleapis\.com$
(^|\.)www-googletagmanager\.l\.google\.com$
(^|\.)www\.gstatic\.com$
(^|\.)googleapis\.cn$
(^|\.)google\.cn$
(^|\.)xn--ngstr-lra8j\.com$

# Router managed 路由器管理域名
(^|\.)hiwifi\.com$
(^|\.)leike\.cc$
(^|\.)miwifi\.com$
(^|\.)my\.router$
(^|\.)p\.to$
(^|\.)peiluyou\.com$
(^|\.)phicomm\.me$
(^|\.)routerlogin\.com$
(^|\.)tendawifi\.com$
(^|\.)zte\.home$
(^|\.)router\.asus\.com$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
172.16.0.0/12
192.168.0.0/16

#**********************************************************************
[proxy_list]
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$

# Google
(^|\.)ampproject\.com$
(^|\.)ampproject\.net$
(^|\.)ampproject\.org$
(^|\.)android\.com$
(^|\.)g\.co$
(^|\.)ggpht\.com$
(^|\.)goo\.gl$
(^|\.)gvt0\.com$
(^|\.)gvt1\.com$
(^|\.)gvt2\.com$
(^|\.)gvt3\.com$
(^|\.)youtu\.be$
(^|\.)youtube\.com$
(^|\.)youtube-nocookie\.com$
(^|\.)ytimg\.com$
(^|\.)appspot\.com$
(^|\.)gmail\.com$

# twitter
(^|\.)\w*twitter\w*\.\w*$
(^|\.)t\.co$
(^|\.)twimg\.co$
(^|\.)twimg\.com$
(^|\.)twimg\.org$
184\.31\.10\.237/24
117\.18\.237\.70/24

# telegram
(^|\.)t\.me$
(^|\.)tdesktop\.com$
(^|\.)telegra\.ph$
(^|\.)telegram\.me$
(^|\.)telegram\.org$
(^|\.)telesco\.pe$
91\.108\.0\.0/16
109\.239\.140\.0/24
149\.154\.160\.0/20
2001:67c:4e8::/48
2001:b28:f23d::/48
2001:b28:f23f::/48

# porn
(^|\.)t66y\.com$
(^|\.)xhamster\.com$
(^|\.)xhcdn\.com$
(^|\.)xnxx-cdn\.com$
(^|\.)xnxx\.com$
(^|\.)xvideos-cdn\.com$
(^|\.)xvideos\.com$
(^|\.)phncdn\.com$
(^|\.)phprcdn\.com$
(^|\.)pornhub\.com$
(^|\.)pornhubpremium\.com$
(^|\.)tokyomotion\.net$
(^|\.)tokyo-motion\.net$
(^|\.)javbus\.com$
(^|\.)zzzttt04\.com$
(^|\.)zztt07\.com$
(^|\.)sis001\.com$
(^|\.)javopen\.co$
(^|\.)javhd\.icu$
(^|\.)sexinsex\.net$
(^|\.)91porn\.com$
(^|\.)mgstage\.com$
(^|\.)sex8\.cc$
(^|\.)hentaiprn\.com$
(^|\.)spankbang\.com$
(^|\.)dmm\.co\.jp$
(^|\.)patreon\.com$
(^|\.)onlyfans\.com$
(^|\.)9gag\.com$
(^|\.)picacomic\.com$
(^|\.)yimg\.com$
(^|\.)r18\.com$
(^|\.)kikiav\.com$
(^|\.)xvideo-jp\.com$
(^|\.)avximg\.com$
(^|\.)mudvod\.tv$

# github
(^|\.)git\.io$
(^|\.)github\.com$
(^|\.)github\.io$
(^|\.)githubapp\.com$
(^|\.)githubassets\.com$
(^|\.)githubusercontent\.com$

# facebook
(^|\.)facebook\.com$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)fbcdn\.com$
(^|\.)fbcdn\.net$

# discord
(^|\.)discord\.co$
(^|\.)discord\.com$
(^|\.)discord\.gg$
(^|\.)discord\.media$
(^|\.)discordapp\.com$
(^|\.)discordapp\.net$

# Instagram
(^|\.)cdninstagram\.com$
(^|\.)instagram\.com$
(^|\.)instagr\.am$
(^|\.)akamaihd\.net$

# vk
(^|\.)vk\.com$
(^|\.)vk-portal\.net$
(^|\.)userapi\.com$

# reddit
(^|\.)reddit\.com$
(^|\.)redd\.it$
(^|\.)redditmedia\.com$
(^|\.)redditstatic\.com$

# tiktok
(^|\.)tiktok\.com$
(^|\.)tiktokv\.com$
(^|\.)tiktokcdn\.com$
34\.102\.215\.99/24
199\.103\.24\.2/24
143\.244\.51\.215/24

# Line
(^|\.)lin\.ee$
(^|\.)line-apps\.com$
(^|\.)line-cdn\.net$
(^|\.)line-scdn\.net$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$
(^|\.)nhncorp\.jp$
103\.2\.28\.0/24
103\.2\.30\.0/23
119\.235\.224\.0/24
119\.235\.232\.0/24
119\.235\.235\.0/24
119\.235\.236\.0/23
147\.92\.128\.0/17
203\.104\.128\.0/19

# TeraBox
(^|\.)terabox\.com$
(^|\.)teraboxcdn\.com$

# OneDrive
(^|\.)\w*1drv\w*\.\w*$
(^|\.)\w*onedrive\w*\.\w*$
(^|\.)\w*skydrive\w*\.\w*$
(^|\.)livefilestore\.com$
(^|\.)oneclient\.sfx\.ms$
(^|\.)onedrive\.com$
(^|\.)onedrive\.live\.com$
(^|\.)photos\.live\.com$
(^|\.)skydrive\.wns\.windows\.com$
(^|\.)storage\.live\.com$
(^|\.)storage\.msn\.com$

# other
(^|\.)\w*yandex\w*\.\w*$
(^|\.)\w*yahoo\w*\.\w*$
(^|\.)\w*pinterest\w*\.\w*$
(^|\.)dubox\.com$
(^|\.)duboxcdn\.com$
(^|\.)teddysun\.com$
(^|\.)v2ex\.com$
(^|\.)duckduckgo\.com$
(^|\.)apkpure\.com$
(^|\.)apkmirror\.com$
(^|\.)yimg\.com$
(^|\.)ytimg\.com$
(^|\.)imgur\.com$
(^|\.)huffpost\.com$
(^|\.)ptt\.cc$
(^|\.)auroraoss\.com$
(^|\.)bestappsale\.com$
(^|\.)vimeo\.com$
(^|\.)flickr\.com$
(^|\.)staticflickr\.com$
(^|\.)pinimg\.com$
(^|\.)atlassian\.net$
(^|\.)redgifs\.com$
(^|\.)medium\.com$
(^|\.)v2ray\.com$
(^|\.)v2fly\.org$
(^|\.)v2cross\.com$
(^|\.)sshocean\.com$
(^|\.)netflix\.com$
(^|\.)tineye\.com$
(^|\.)gfycat\.com$
(^|\.)pixiv\.net$
(^|\.)pximg\.net$
(^|\.)picacomic\.com$
(^|\.)asuswebstorage\.com$


