[General]
loglevel = notify
internet-test-url = http://bing.com/
proxy-test-url = http://www.google.com/generate_204
test-timeout = 1
{% if default(request.ipv6, "false") == "true" or default(request.6to4, "false") == "true" %}
ipv6 = true
{% else %}
ipv6 = false
{% endif %}
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
tls-provider = default
show-error-page-for-reject = true
dns-server = 119.29.29.29,233.5.5.5,119.28.28.28

[Proxy]
1 = ss, 1.2.3.4, 443, aes-128-gcm, password, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
2 = ss, 1.2.3.4, 443, aes-128-gcm, password, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module
3 = ss, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module, obfs=tls, obfs-host=yunjiasu-cdn.net
4 = ss, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://github.com/ConnersHua/SSEncrypt/raw/master/SSEncrypt.module, obfs=http, obfs-host=bing.com

[Proxy Group]
PROXY = select,Auto,1,2,3,4
Auto = url-test,1,2,3,4,url = http://bing.com/

[Rule]
RULE-SET,https://raw.githubusercontent.com/cky2005/test1/master/surfboard_proxies.txt,PROXY

